<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- color of address bar in mobile browser -->
	<meta name="theme-color" content="#28292C">
	<!-- favicon  -->
	<link rel="shortcut icon" href="img/light/favicon.png" type="image/x-icon">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/plugins/bootstrap.min.css">
	<!-- font awesome css -->
	<link rel="stylesheet" href="css/plugins/font-awesome.min.css">
	<!-- swiper css -->
	<link rel="stylesheet" href="css/plugins/swiper.min.css">
	<!-- fancybox css -->
	<link rel="stylesheet" href="css/plugins/fancybox.min.css">
	<!-- mapbox css -->
	<link href="css/plugins/mapbox-style.css" rel='stylesheet'>
	<!-- main css -->
	<link rel="stylesheet" href="css/style-light.css">

	<title>Магия жалюзи</title>

</head>

<body>

	<div class="mry-app">

		<!-- preloader -->
		<div class="mry-preloader mry-active">
			<div class="mry-preloader-content">
				<div class="mry-label"><h3>Магия жалюзи</h3></div>
				<div class="mry-loader-bar">
					<div class="mry-loader"></div>
				</div>
				<div class="mry-label">Загрузка...</div>
			</div>
		</div>
		<!-- preloader end -->

		<!-- cursor -->
		<div class="mry-magic-cursor">
			<div class="mry-ball">
				<div class="mry-loader">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50"
						style="enable-background:new 0 0 50 50;" xml:space="preserve">
						<path d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
							<animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite" />
						</path>
					</svg>
				</div>
			</div>
		</div>
		<!-- cursor end -->





		<!-- top panel -->
		<div class="mry-top-panel">
			<div class="mry-logo-frame">
				<a href="index.html" class="mry-default-link mry-anima-link">
					<h4> Жалюзи Курган 
					
					<br> <a href="tel:+79080032091">+7 908 003 2091</a><br>
					<a title="Whatsapp" href="whatsapp://send?phone=79080032091"><img src="img/light/WhatsApp.jpg" alt="Написать в Whatsapp" /></a>
					<a title="Telegram" href="https://telegram.me/Nameisname1" target="_blank"><img src="img/light/Telegram.jpg" alt="Написать в Telegram" /></a>
					<a title="Viber" href="viber://chat?number=79080032091"><img src="img/light/Viber.jpg" alt="Написать в Viber" /></a>
				</h4> 	 
				</a>
			</div>
		</div>
		
		<!-- top panel end -->

	





		<div  class="transition-fade">
			<div class="mry-content-frame" id="scroll">
				<canvas class="mry-dots"></canvas>

				<div class="swiper-container mry-main-slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide">

							<!-- project -->
							<div class="mry-project-slider-item">
								<div class="mry-project-frame mry-project-half">
									<div class="mry-cover-frame">
										<img class="mry-project-cover" src="img/light/рулонные жалюзи серый.jpg" alt="Project" data-swiper-parallax="500" data-swiper-parallax-scale="1.4">
										<div class="mry-cover-overlay"></div>
									</div>
									<div class="mry-main-title-frame">
										<div class="container">
											<div class="mry-main-title" data-swiper-parallax-x="30%" data-swiper-parallax-scale=".7" data-swiper-parallax-opacity="0"
												data-swiper-parallax-duration="1000">
												<div class="mry-subtitle mry-mb-20"><h6>производство Курган</h6></div>
												<h1 class="mry-mb-30">Рулонные шторы<br><span class="mry-border-text">Бесплатный замер и монтаж</span><span class="mry-animation-el"></span></h1>
												<div class="mry-text mry-mb-30">Вам не нужно ни куда ехать<br>Мы приедем к Вам с каталогами и поможем определиться с выбором<br>Материал от бюджетной ткани (от 1000 рублей изделие) до класса люкс.</div>
												<a class="mry-btn-text mry-default-link mry-anima-link" href="tel:+79080032091"> <h5>записаться на БЕСПЛАТНЫЙ ЗАМЕР</h5></a><br>
												
										
												
												
												
											</div>
											<a class="mry-btn-text mry-default-link mry-anima-link" href="project.html">наши работы</a>
										</div>
									</div>
									
								</div>
							</div>
							<!-- project end -->

						</div>
						<div class="swiper-slide">

							<!-- project -->
							<div class="mry-project-slider-item">
								<div class="mry-project-frame mry-project-half">
									<div class="mry-cover-frame">
										<img class="mry-project-cover" src="img/light/вертикальные жалюзи.jpg" alt="Project" data-swiper-parallax="500" data-swiper-parallax-scale="1.4">
										<div class="mry-cover-overlay"></div>
									</div>
									<div class="mry-main-title-frame">
										<div class="container">
											<div class="mry-main-title" data-swiper-parallax-x="30%" data-swiper-parallax-scale=".7" data-swiper-parallax-opacity="0"
												data-swiper-parallax-duration="1000">
												<div class="mry-subtitle mry-mb-20"><h6>производство Курган</h6></div>
												<h1 class="mry-mb-30">Вертикальные жалюзи<br><span class="mry-border-text">Бесплатный замер и монтаж</span><span class="mry-animation-el"></span></h1>
												<div class="mry-text mry-mb-30">Вам не нужно ни куда ехать<br>Мы приедем к Вам с каталогами и поможем определиться с выбором<br>Материал от бюджетной ткани (от 1000 рублей изделие) до класса люкс.</div>
												<a class="mry-btn-text mry-default-link mry-anima-link" href="tel:+79080032091"> <h5>записаться на БЕСПЛАТНЫЙ ЗАМЕР</h5></a><br>
												
												
												
												
												
											</div>
											<a class="mry-btn-text mry-default-link mry-anima-link" href="project.html">наши работы</a>
										</div>
									</div>
									
								</div>
							</div>
							<!-- project end -->

						</div>
						<div class="swiper-slide">

							<!-- project -->
							<div class="mry-project-slider-item">
								<div class="mry-project-frame mry-project-half">
									<div class="mry-cover-frame">
										<img class="mry-project-cover" src="img/light/жалюзи горизонтальные.jpeg" alt="Project" data-swiper-parallax="500" data-swiper-parallax-scale="1.4">
										<div class="mry-cover-overlay"></div>
									</div>
									<div class="mry-main-title-frame">
										<div class="container">
											<div class="mry-main-title" data-swiper-parallax-x="30%" data-swiper-parallax-scale=".7" data-swiper-parallax-opacity="0"
												data-swiper-parallax-duration="1000">
												<div class="mry-subtitle mry-mb-20"><h6>производство Курган</h6></div>
												<h1 class="mry-mb-30">Горизонтальные жалюзи<br><span class="mry-border-text">Бесплатный замер и монтаж</span><span class="mry-animation-el"></span></h1>
												<div class="mry-text mry-mb-30">Вам не нужно ни куда ехать<br>Мы приедем к Вам с каталогами и поможем определиться с выбором<br>Материал от бюджетной ткани (от 1000 рублей изделие) до класса люкс.</div>
												<a class="mry-btn-text mry-default-link mry-anima-link" href="tel:+79080032091"> <h5>записаться на БЕСПЛАТНЫЙ ЗАМЕР</h5></a><br>
												
												
												
												
												
											</div>
											<a class="mry-btn-text mry-default-link mry-anima-link" href="project.html">наши работы</a>
										</div>
									</div>
									
								</div>
							</div>
							<!-- project end -->

						</div>
					</div>
				</div>

				<div class="mry-slider-pagination-frame">
					<div class="mry-slider-pagination"></div>
				</div>

				<div class="mry-slider-nav-panel">
					<div class="container">
						<div class="mry-slider-progress-bar-frame">
							<div class="mry-slider-progress-bar">
								<div class="mry-progress"></div>
							</div>
						</div>
					</div>

					<div class="mry-slider-arrows">
						<div class="mry-label">Виды жалюзи</div>
						<div class="mry-button-prev mry-magnetic-link"><span class="mry-magnetic-object"><i class="fas fa-arrow-left"></i></span></div>
						<div class="mry-button-next mry-magnetic-link"><span class="mry-magnetic-object"><i class="fas fa-arrow-right"></i></span></div>
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<!-- jquery js -->
	<script src="js/plugins/jquery.min.js"></script>
	<!-- tween max js -->
	<script src="js/plugins/tween-max.min.js"></script>
	<!-- scroll magic js -->
	<script src="js/plugins/scroll-magic.js"></script>
	<!-- scroll magic gsap plugin js -->
	<script src="js/plugins/scroll-magic-gsap-plugin.js"></script>
	<!-- swiper js -->
	<script src="js/plugins/swiper.min.js"></script>
	<!-- isotope js -->
	<script src="js/plugins/isotope.min.js"></script>
	<!-- fancybox js -->
	<script src="js/plugins/fancybox.min.js"></script>	
	<!-- mapbox js -->
	<script src="js/plugins/mapbox.min.js"></script>
	<!-- smooth scrollbar js -->
	<script src="js/plugins/smooth-scrollbar.min.js"></script>
	<!-- overscroll js -->
	<script src="js/plugins/overscroll.min.js"></script>
	<!-- canvas js -->
	<script src="js/plugins/canvas.js"></script>
	<!-- parsley js -->
	<script src="js/plugins/parsley.min.js"></script>	
	<!-- main js -->
	<script src="js/main.js"></script>

</body>

</html>