<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- color of address bar in mobile browser -->
	<meta name="theme-color" content="#28292C">
	<!-- favicon  -->
	<link rel="shortcut icon" href="img/light/favicon.png" type="image/x-icon">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/plugins/bootstrap.min.css">
	<!-- font awesome css -->
	<link rel="stylesheet" href="css/plugins/font-awesome.min.css">
	<!-- swiper css -->
	<link rel="stylesheet" href="css/plugins/swiper.min.css">
	<!-- fancybox css -->
	<link rel="stylesheet" href="css/plugins/fancybox.min.css">
	<!-- mapbox css -->
	<link href="css/plugins/mapbox-style.css" rel='stylesheet'>
	<!-- main css -->
	<link rel="stylesheet" href="css/style-light.css">

	<title>Магия жалюзи</title>

</head>

<body>

	<div class="mry-app">

		<!-- preloader -->
		<div class="mry-preloader mry-active">
			<div class="mry-preloader-content">
				<div class="mry-label"><h3>Магия жалюзи</h3></div>
				<div class="mry-loader-bar">
					<div class="mry-loader"></div>
				</div>
				<div class="mry-label">Загрузка...</div>
			</div>
		</div>
		<!-- preloader end -->

		<!-- cursor -->
		<div class="mry-magic-cursor">
			<div class="mry-ball">
				<div class="mry-loader">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50"
						style="enable-background:new 0 0 50 50;" xml:space="preserve">
						<path d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
							<animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite" />
						</path>
					</svg>
				</div>
			</div>
		</div>
		<!-- cursor end -->

		<!-- top panel -->
		<div class="mry-top-panel">
			<div class="mry-logo-frame">
				<a href="index.html" class="mry-default-link mry-anima-link">
					<h4> Жалюзи Курган 
					
					<br> <a href="tel:+79080032091">+7 908 003 2091</a><br>
					<a title="Whatsapp" href="whatsapp://send?phone=79080032091"><img src="img/light/WhatsApp.jpg" alt="Написать в Whatsapp" /></a>
					<a title="Telegram" href="https://telegram.me/Nameisname1" target="_blank"><img src="img/light/Telegram.jpg" alt="Написать в Telegram" /></a>
					<a title="Viber" href="viber://chat?number=79080032091"><img src="img/light/Viber.jpg" alt="Написать в Viber" /></a>
				</h4> 	 
				</a>
			</div>
		</div>
		<!-- top panel end -->

		<!-- menu -->
		<div class="mry-menu">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-4">
						<nav id="mry-dynamic-menu">
							<ul>
								<li class="menu-item menu-item-has-children"><a href="#." class="mry-default-link">Home</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html" class="mry-anima-link mry-default-link">Half slider</a></li>
										<li class="menu-item"><a href="fs-slider.html" class="mry-anima-link mry-default-link">Full width slider</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="about.html" class="mry-anima-link mry-default-link">About</a></li>
								<li class="menu-item menu-item-has-children current-menu-item"><a href="#." class="mry-default-link">Works</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="portfolio-grid-1.html" class="mry-anima-link mry-default-link">Portfolio grid 1</a></li>
										<li class="menu-item"><a href="portfolio-grid-2.html" class="mry-anima-link mry-default-link">Portfolio grid 2</a></li>
										<li class="menu-item"><a href="portfolio-box-1.html" class="mry-anima-link mry-default-link">Portfolio boxed 1</a></li>
										<li class="menu-item"><a href="portfolio-box-2.html" class="mry-anima-link mry-default-link">Portfolio boxed 2</a></li>
										<li class="menu-item"><a href="project.html" class="mry-anima-link mry-default-link">Single project</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="contact.html" class="mry-anima-link mry-default-link">Contact</a></li>
								<li class="menu-item menu-item-has-children"><a href="#." class="mry-default-link">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog.html" class="mry-anima-link mry-default-link">Blog list</a></li>
										<li class="menu-item"><a href="publication.html" class="mry-anima-link mry-default-link">Publication</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					</div>
					<div class="col-md-4">
						<div class="mry-info-box-frame">
							<div class="mry-info-box">
								<div class="mry-mb-20">
									<div class="mry-label mry-mb-5">Country:</div>
									<div class="mry-text">Canada</div>
								</div>
								<div class="mry-mb-20">
									<div class="mry-label mry-mb-5">City:</div>
									<div class="mry-text">Toronto</div>
								</div>
								<div class="mry-mb-20">
									<div class="mry-label mry-mb-5">Adress:</div>
									<div class="mry-text">HTGS 4456 North Av.</div>
								</div>
								<div class="mry-mb-20">
									<div class="mry-label mry-mb-5">Email:</div>
									<a class="mry-text mry-default-link" href="mailto:mireya.inbox@mail.com">mireya.inbox@mail.com</a>
								</div>
								<div>
									<div class="mry-label mry-mb-5">Phone:</div>
									<a class="mry-text mry-default-link" href="#.">+4 9(054) 996 84 25</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- menu end -->

		<div  class="transition-fade">
			<div class="mry-content-frame" id="scroll">
				<canvas class="mry-dots" style="display: none"></canvas>

				<div class="mry-head-bg">
					<img src="img/light/projects/prjct-6/1.jpg" alt="background">
					<div class="mry-bg-overlay"></div>
				</div>



				<!-- project -->
				<div class="mry-about mry-p-100-100">
					<div class="container">
						<div class="row justify-content-center">


			
							<div class="col-lg-12">

								<div class="mry-portfolio-frame">
									<div class="mry-masonry-grid mry-without-descr mry-p-0-100">
										<div class="mry-grid-sizer"></div>
										
										<div class="mry-masonry-grid-item mry-masonry-grid-item-50 interior">

											<div class="mry-card-item">
												<div class="mry-card-cover-frame mry-mb-20 mry-fo">
													<img src="img/light/рулонные зебра.jpeg" alt="project" >
													<div class="mry-cover-overlay"></div>
													<div class="mry-hover-links">
														<a href="img/light/рулонные зебра.jpeg" data-fancybox="works" class="mry-zoom mry-magnetic-link"><span class="mry-magnetic-object"><i
																	class="fas fa-expand"></i></span></a>
													</div>
												</div>
											</div>

										</div>
										<div class="mry-masonry-grid-item mry-masonry-grid-item-50 mry-masonry-grid-item-h-x-2 repair">

											<div class="mry-card-item">
												<div class="mry-card-cover-frame mry-mb-20 mry-fo">
													<div class="mry-cover-overlay"></div>
													<img src="img/light/рулонные ж.jpeg" alt="project" >
													<div class="mry-hover-links">
														<a href="img/light/рулонные ж.jpeg" data-fancybox="works" class="mry-zoom mry-magnetic-link"><span class="mry-magnetic-object"><i
																	class="fas fa-expand"></i></span></a>
													</div>
												</div>
											</div>

										</div>
										<div class="mry-masonry-grid-item mry-masonry-grid-item-50 interior repair">

											<div class="mry-card-item">
												<div class="mry-card-cover-frame mry-mb-20 mry-fo">
													<img src="img/light/установка жалюзи.jpg" alt="project" >
													<div class="mry-cover-overlay"></div>
													<div class="mry-hover-links">
														<a href="img/light/установка жалюзи.jpg" data-fancybox="works" class="mry-zoom mry-magnetic-link"><span class="mry-magnetic-object"><i
																	class="fas fa-expand"></i></span></a>
													</div>
												</div>
											</div>

										</div>

										<div class="mry-masonry-grid-item mry-masonry-grid-item-50 interior">

											<div class="mry-card-item">
												<div class="mry-card-cover-frame mry-mb-20 mry-fo">
													<img src="img/light/Многоцветные.jpg" alt="project" >
													<div class="mry-cover-overlay"></div>
													<div class="mry-hover-links">
														<a href="img/light/Многоцветные.jpg" data-fancybox="works" class="mry-zoom mry-magnetic-link"><span class="mry-magnetic-object"><i
																	class="fas fa-expand"></i></span></a>
													</div>
												</div>
											</div>

										</div>
										<div class="mry-masonry-grid-item mry-masonry-grid-item-50 mry-masonry-grid-item-h-x-2 repair">

											<div class="mry-card-item">
												<div class="mry-card-cover-frame mry-mb-20 mry-fo">
													<div class="mry-cover-overlay"></div>
													<img src="img/light/рулонные жёлтые.jpg" alt="project" >
													<div class="mry-hover-links">
														<a href="img/light/рулонные жёлтые.jpg" data-fancybox="works" class="mry-zoom mry-magnetic-link"><span class="mry-magnetic-object"><i
																	class="fas fa-expand"></i></span></a>
													</div>
												</div>
											</div>

										</div>
										<div class="mry-masonry-grid-item mry-masonry-grid-item-50 interior repair">

											<div class="mry-card-item">
												<div class="mry-card-cover-frame mry-mb-20 mry-fo">
													<img src="img/light/рулонные 4.jpeg" alt="project" >
													<div class="mry-cover-overlay"></div>
													<div class="mry-hover-links">
														<a href="img/light/рулонные 4.jpeg" data-fancybox="works" class="mry-zoom mry-magnetic-link"><span class="mry-magnetic-object"><i
																	class="fas fa-expand"></i></span></a>
													</div>
												</div>
											</div>

										</div>
										<div class="mry-masonry-grid-item mry-masonry-grid-item-50 mry-masonry-grid-item-h-x-2 interior">

											<div class="mry-card-item">
												<div class="mry-card-cover-frame mry-mb-20 mry-fo">
													<img src="img/light/рулонные жёлтые.png" alt="project" >
													<div class="mry-cover-overlay"></div>
													<div class="mry-hover-links">
														<a href="img/light/рулонные жёлтые.png" data-fancybox="works" class="mry-zoom mry-magnetic-link"><span class="mry-magnetic-object"><i
																	class="fas fa-expand"></i></span></a>
													</div>
												</div>
											</div>

										</div>
										<div class="mry-masonry-grid-item mry-masonry-grid-item-50 interior">

											<div class="mry-card-item">
												<div class="mry-card-cover-frame mry-mb-20 mry-fo">
													<img src="img/light/рулонные зелёные.jpg" alt="project" >
													<div class="mry-cover-overlay"></div>
													<div class="mry-hover-links">
														<a href="img/light/рулонные зелёные.jpg" data-fancybox="works" class="mry-zoom mry-magnetic-link"><span class="mry-magnetic-object"><i
																	class="fas fa-expand"></i></span></a>
													</div>
												</div>
											</div>

										</div>
										<div class="mry-masonry-grid-item mry-masonry-grid-item-50 interior">

											<div class="mry-card-item">
												<div class="mry-card-cover-frame mry-mb-20 mry-fo">
													<img src="img/light/жалюзи балкон.jpg" alt="project" >
													<div class="mry-cover-overlay"></div>
													<div class="mry-hover-links">
														<a href="img/light/жалюзи балкон.jpg" data-fancybox="works" class="mry-zoom mry-magnetic-link"><span class="mry-magnetic-object"><i
																	class="fas fa-expand"></i></span></a>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
				
					

							


						</div>
					</div>
				</div>
				<!-- project end -->

				<!-- footer -->
				<footer class="mry-footer">
					<div class="container">
						<div class="mry-main-title mry-title-center mry-p-0-100">
							<div class="mry-subtitle mry-mb-20 mry-fo">Производство Курган</div>
							<h2 class="mry-h1 mry-mb-20 mry-fo">Приезжаем с каталогами <br><span class="mry-border-text">на дом!</span></h2>
							<div class="mry-text mry-mb-30  mry-fo">Большой выбор от бюджетной ткани до люкс. <br>Изготовление по индивидуальным размерам!</div>
							<div class="mry-fo">
								<a class="mry-btn-text mry-default-link mry-anima-link" href="tel:+79080032091"> <h5>записаться на БЕСПЛАТНЫЙ ЗАМЕР</h5></a><br>
		
							</div>
						</div>
					</div>
					<div class="mry-footer-copy">
						<div class="container">
							<div>Магия жалюзи 2015</div>
							<ul class="mry-social">
								<a title="Whatsapp" href="whatsapp://send?phone=79080032091"><img src="img/light/WhatsApp.jpg" alt="Написать в Whatsapp" /></a>
								<a title="Telegram" href="https://telegram.me/Nameisname1" target="_blank"><img src="img/light/Telegram.jpg" alt="Написать в Telegram" /></a>
								<a title="Viber" href="viber://chat?number=79080032091"><img src="img/light/Viber.jpg" alt="Написать в Viber" /></a>
							</ul>
							<div> <a href="mry-btn-text mry-default-link mry-anima-link" href="tel:+79080032091">+7 908 003 20 91</a></div>
						</div>
					</div>
				</footer>
				<!-- footer end -->

				<div class="mry-head-bg mry-head-bottom">
					<img src="img/light/projects/prjct-2/1.jpg" alt="background">
					<div class="mry-bg-overlay"></div>
				</div>

			</div>
		</div>

	</div>

	<!-- jquery js -->
	<script src="js/plugins/jquery.min.js"></script>
	<!-- tween max js -->
	<script src="js/plugins/tween-max.min.js"></script>
	<!-- scroll magic js -->
	<script src="js/plugins/scroll-magic.js"></script>
	<!-- scroll magic gsap plugin js -->
	<script src="js/plugins/scroll-magic-gsap-plugin.js"></script>
	<!-- swiper js -->
	<script src="js/plugins/swiper.min.js"></script>
	<!-- isotope js -->
	<script src="js/plugins/isotope.min.js"></script>
	<!-- fancybox js -->
	<script src="js/plugins/fancybox.min.js"></script>	
	<!-- mapbox js -->
	<script src="js/plugins/mapbox.min.js"></script>
	<!-- smooth scrollbar js -->
	<script src="js/plugins/smooth-scrollbar.min.js"></script>
	<!-- overscroll js -->
	<script src="js/plugins/overscroll.min.js"></script>
	<!-- canvas js -->
	<script src="js/plugins/canvas.js"></script>
	<!-- parsley js -->
	<script src="js/plugins/parsley.min.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>

</body>

</html>